name=Arduino OPL2
version=2.1.4
author=Maarten Janssen <maarten@cheerful.nl>
maintainer=Maarten Janssen <maarten@cheerful.nl>
sentence=Use this library to control the OPL2 Audio Board or OPL3 Duo!
paragraph=This library works with the OPL2 Audio Board and OPL3 Duo! board found on Tindie. You can use it to compose and play music and sounds through the YM3812 or YMF262 synthesizer chips.
category=Device Control
url=https://github.com/DhrBaksteen/ArduinoOPL2/
architectures=*
includes=SPI.h,OPL2.h
